TWITTER_API_KEY = 'TWITTER_API_KEY'
TWITTER_API_SECRET_KEY = 'TWITTER_API_SECRET_KEY'
TWITTER_API_ACCESS_TOKEN = 'TWITTER_API_ACCESS_TOKEN'
TWITTER_API_ACCESS_TOKEN_SECRET = 'TWITTER_API_ACCESS_TOKEN_SECRET'
TWITTER_BEARER_TOKEN = 'TWITTER_BEARER_TOKEN'

CELERY_BROKER_URL = 'redis://localhost:6379'  
CELERY_RESULT_BACKEND = 'redis://localhost:6379'  
CELERY_CRONTAB_MINUTE = '15'

DEBUG = 'TRUE'