TWITTER_API_KEY = 'P1TWIdH7NJB63VfI4n6fevRmX'
TWITTER_API_SECRET_KEY = 'wiVFhGtwVMMJNmlPlTnf4C9vxQVso8iNJYIZgMFuMVEMafx7SD'
TWITTER_API_ACCESS_TOKEN = '1208529937671569408-UXo2bLBdhoPgbYsHaQNxbssXdncwkh'
TWITTER_API_ACCESS_TOKEN_SECRET = 'SIKUTek8i9NKLfwwhniPmgt62PGDAOpwhQv7QcUAeWlnq'
TWITTER_BEARER_TOKEN = 'AAAAAAAAAAAAAAAAAAAAABZmPwEAAAAArAy0JSsvmrYh0IyF5en5EIBItl0%3D6hw8WErDnriWo3O4GjVA09xHURRn9YwHHpSuQYG1IgYv41PmFB'

CELERY_BROKER_URL = 'redis://localhost:6379'  
CELERY_RESULT_BACKEND = 'redis://localhost:6379'  
CELERY_ACCEPT_CONTENT = ['application/json']  
CELERY_TASK_SERIALIZER = 'json'  
CELERY_RESULT_SERIALIZER = 'json'
CELERY_CRONTAB_MINUTE = '15'

DEBUG = 'TRUE'