TWITTER_API_KEY = 'YOUR_TWITTER_API_KEY'
TWITTER_API_SECRET_KEY = 'YOUR_TWITTER_API_SECRET_KEY'
TWITTER_API_ACCESS_TOKEN = 'YOUR_TWITTER_API_ACCESS_TOKEN'
TWITTER_API_ACCESS_TOKEN_SECRET = 'YOUR_TWITTER_API_ACCESS_TOKEN_SECRET'


CELERY_BROKER_URL = 'redis://localhost:6379'  
CELERY_RESULT_BACKEND = 'redis://localhost:6379'  
CELERY_CRONTAB_MINUTE = '15' #change this to your desired figure


SECRET_KEY = ''
DEBUG = 'TRUE'



# live_url at https://pytip-helper.herokuapp.com/